<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.xxf.eduservice.mapper.EduCourseMapper">



    <resultMap id="coursePublishVo"  type="coursePublishVo">
        <result property="subjectLevelOne" column="one_subject"/>
        <result property="subjectLevelTwo" column="two_subject"/>
        <result property="teacherName" column="name"/>
    </resultMap>


    <select id="getPublishCourseInfo" resultMap="coursePublishVo">
        SELECT ec.id,ec.title,ec.price,ec.lesson_num,ec.cover,
            et.name,
            es1.title as one_subject,
            es2.title as two_subject
        FROM edu_course ec LEFT JOIN edu_course_description ecd ON ec.id=ecd.id
                   LEFT JOIN edu_teacher et ON ec.teacher_id=et.id
                   LEFT JOIN edu_subject es1 ON ec.subject_parent_id=es1.id
                   LEFT JOIN edu_subject es2 ON ec.subject_id=es2.id
                   WHERE ec.id=#{id}
    </select>


</mapper>
